{
  "id": "stepfilter",
  "name": "StepFilter",
  "type": "fx",
  "targets": [
    "nts-3_kaoss"
  ],
  "description": "Applies a filter with tempo-synced, periodically random cutoff values. Great for adding movement to long synth-pad chord patterns.",
  "params": [
    {
      "name": "DEPTH",
      "role": "X",
      "detail": "How far each S&H step moves cutoff around CUT (± octaves)"
    },
    {
      "name": "RES",
      "role": "Y",
      "detail": "Filter resonance (max ~0.8 of former range)"
    },
    {
      "name": "MIX",
      "role": "Depth",
      "detail": "Dry/wet while the pad is held"
    },
    {
      "name": "CUT",
      "role": "Edit",
      "detail": "Center cutoff the S&H LFO modulates around"
    },
    {
      "name": "STEPS",
      "role": "Edit",
      "detail": "S&H period: 4Bar, 2Bar, 16St, 8St, 4St, 2St, 1St, 1/2"
    },
    {
      "name": "TYPE",
      "role": "Edit",
      "detail": "Filter mode: Peak, LP12, LP24, BPF, HP12, HP24"
    },
    {
      "name": "SMOOTH",
      "role": "Edit",
      "detail": "Cutoff glide: 0 = instant step, max = very slow blend toward each new S&H value"
    },
    {
      "name": "LEVEL",
      "role": "Edit",
      "detail": "Wet level into the final softclip"
    }
  ]
}
