{
  "id": "tapeosc",
  "experimental": true,
  "name": "TapeOsc",
  "type": "osc",
  "targets": ["nts-1_mkii", "microkorg2"],
  "description": "Varispeed oscillator with tape motor start/stop. One platform band-limited saw, square, triangle, or sine runs at tape speed. On NTS-1 mkII, releasing the key starts the stop. microKORG2 has no oscillator note-off, so Release only fades the amp.",
  "params": [
    { "name": "WAVE", "role": "A", "detail": "Waveform: saw, square, triangle, sine. Uses the logue band-limited tables." },
    { "name": "START", "role": "B", "detail": "Tape motor spin-up time in milliseconds (10-2000)" },
    { "name": "STOP", "role": "Edit", "detail": "Tape motor spin-down time in milliseconds (10-4000). On NTS-1 mkII and the website preview, starts when the key is released. microKORG2 cannot start this from the key." },
    { "name": "WOW", "role": "Shift+A", "detail": "Wow and flutter depth, 0-100%. 100% is about ±10% tape speed." }
  ]
}
